<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>easy peasy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
<div class="container">
    <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">Экстренные консультации</div>
        <div class="right-icon"></div>
    </div>
    <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">Заказать пиццу и суши сегодня после работы. Да, было бы неплохо.</div>
        <div class="right-icon"></div>
    </div>
    <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">На завтра передают хорошую погоду и прекрасное настроение </div>
        <div class="right-icon"></div>
    </div>
    <div class="wrapper">
        <div class="left-icon"></div>
        <div class="text">JS is a programming language that is one of the core technologies of the World Wide Web</div>
        <div class="right-icon"></div>
    </div>
</div>
<script src="index.js" defer></script>
</body>
</html>

