<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <div class="calculator">
            <div class="calculator__screen">
                <div class="calculator__previous-operand" data-previous-operand></div>
                <div class="calculator__current-operand" data-current-operand></div>
            </div>
            <div class="calculator__buttons-wrapper">
                <button class="calculator__button" data-operation>*</button>
                <button class="calculator__button" data-operation>/</button>
                <button class="calculator__button" data-operation>-</button>
                <button class="calculator__button" data-operation>+</button>
                <button class="calculator__button" data-number>7</button>
                <button class="calculator__button" data-number>8</button>
                <button class="calculator__button" data-number>9</button>
                <button class="calculator__button calculator__button_type-clear" data-clear>C</button>
                <button class="calculator__button" data-number>4</button>
                <button class="calculator__button" data-number>5</button>
                <button class="calculator__button" data-number>6</button>
                <button class="calculator__button" data-unary>+/-</button>
                <button class="calculator__button" data-number>1</button>
                <button class="calculator__button" data-number>2</button>
                <button class="calculator__button" data-number>3</button>
                <button class="calculator__button" data-delete>DEL</button>
                <button class="calculator__button" data-number>0</button>
                <button class="calculator__button" data-number>.</button>
                <button class="calculator__button calculator__button_size-l" data-equals>=</button>
            </div>
        </div>
    </div>
    <script type="module" src="index.js" defer></script>
    <script type="module" src="keyboard.js" defer></script>
</body>
</html>
